STEP 1; changing the file directory
cd "C:\Program Files\MySQL\MySQL Server 8.0\bin"

STEP 2
mysql -u admin -p
password; admin@changemenow
show how privileges work
exit


mysql -u candidates -p
password; changemenow@2025
show candidate privileges 
exit

mysql -u voters -p
password; changemenow@2000
show voters privileges
exit

STORED PROCEDURES
new post
new user
a voter
add votes

TABLES
faculty F001
nominations 1,2,3,4
payments 1,2,3
posts P001
results  1,2,3,4
users U001
vetting VET001
votters  V001
votes 1,2,3,4





SELECT role FROM users WHERE full_name = 'Akampa Eliz';







